 1996  docker network ls
 1997  sudo docker network ls
 1998  docker network inspect bridge
 1999  sudo docker network inspect bridge
 2000  docker network
 2001  docker network ls
 2002  sudo docker network ls
 2003  docker network inspect host
 2004  sudo docker network inspect host
 2005  docker info
 2006  sudo docker info
 2007  apk update
 2008  apt update
 2009  sudo apt update
 2010  sudo apt add bridge
 2011  apt add bridge
 2012  brctl show
 2013  sudo apt-get install bridge-utils
 2014  apk update
 2015  brctl show
 2016  ip a
 2017  docker run -dt ubuntu sleep infinty
 2018  sudo docker -dt ubuntu sleep infinity
 2019  sudo docker run -dt ubuntu sleep infinity
 2020  docker ps
 2021  sudo docker ps
 2022  brctl show
 2023  sudo docker network inspect bridge
 2024  ping -c5 172.17.0.2/16
 2025  ping -c5 172.17.0.2
 2026  docker ps
 2027  sudo docker ps
 2028  docker exec -it d9850cb4916 /bin/bash
 2029  sudo docker exec -it d9850cb4916 /bin/bash
 2030  sudo docker exec -it d9f850cb4916 /bin/bash
 2031  sudo docker stop d9f850cb4916
 2032  docker run --name web1 -d -p 8080:80 nginx
 2033  sudo docker run --name web1 -d -p 8080:80 nginx
 2034  history
 2035  sudo lsof -i :8080
 2036  sudo kill 1464
 2037  sudo docker run --name web1 -d -p 8080:80 nginx
 2038  sudo docker rm 63dcb5e8698b466793fbdcd0706912261e5d8019e2954496d11b3d28e8640cc1
 2039  sudo docker rename web1 webv
 2040  sudo docker run --name web1 -d -p 8080:80 nginx
 2041  docker ps
 2042  sudo docker ps
 2043  docker swarm init --advertise-addr $(hostname -i)
 2044  sudo docker swarm init --advertise-addr $(hostname -i)
 2045  docker swarm join --token SWMTKN-1-1zr1qxlctsz00nsik2xbd7wim3v7utwlw1jovndxlk64qgdrzi-7hl0qguzxiyrhfgl1umu5rk2v 127.0.1.1:2377
 2046  sudo docker swarm join --token SWMTKN-1-1zr1qxlctsz00nsik2xbd7wim3v7utwlw1jovndxlk64qgdrzi-7hl0qguzxiyrhfgl1umu5rk2v 127.0.1.1:2377
 2047  sudo docker swarm leave
 2048  sudo docker swarm leave --force
 2049  sudo docker swarm join --token SWMTKN-1-1zr1qxlctsz00nsik2xbd7wim3v7utwlw1jovndxlk64qgdrzi-7hl0qguzxiyrhfgl1umu5rk2v 127.0.1.1:2377
 2050  sudo docker node ls
 2051  sudo docker swarm join --token SWMTKN-1-1zr1qxlctsz00nsik2xbd7wim3v7utwlw1jovndxlk64qgdrzi-7hl0qguzxiyrhfgl1umu5rk2v 127.0.1.1:2377
 2052  sudo service docker start
 2053  sudo docker swarm join --token SWMTKN-1-1zr1qxlctsz00nsik2xbd7wim3v7utwlw1jovndxlk64qgdrzi-7hl0qguzxiyrhfgl1umu5rk2v 127.0.1.1:2377
 2054  docker swarm join-token worker
 2055  sudo docker swarm join-token worker
 2056  sudo docker swarm init
 2057  docker swarm join --token SWMTKN-1-46hn67xqjzvh1pc1dj67zrjpi23mhzneell1wamczosa5zwzc5-7p281bzddc23eephnxk3321b7 192.168.0.122:2377
 2058  sudo docker swarm join --token SWMTKN-1-46hn67xqjzvh1pc1dj67zrjpi23mhzneell1wamczosa5zwzc5-7p281bzddc23eephnxk3321b7 192.168.0.122:2377
 2059  docker swarm leave
 2060  sudo docker swarm leave
 2061  sudo docker swarm leave --force
 2062  sudo docker swarm init
 2063  sudo docker node ls
 2064  sudo docker swarm init --advertise-addr $(hostname -i)
 2065  sudo docker node ls
 2066  docker swarm init --advertise-addr $(hostname -i)
 2067  sudo docker swarm init --advertise-addr $(hostname -i)
 2068  sudo docker swarm join --token SWMTKN-1-55po1v09o0n5idd5ussy73dvhvl09yrvx5z7n1plqijeeywhdm-1km9xbqdhgotv2eyyp8rwfci3 192.168.0.122:2377
 2069  sudo docker swarm join
 2070  sudo docker swarm join --token SWMTKN-1-55po1v09o0n5idd5ussy73dvhvl09yrvx5z7n1plqijeeywhdm-1km9xbqdhgotv2eyyp8rwfci3 192.168.0.122:2377
 2071  sudo docker network create -d overlay overnet
 2072  sudo docker ls
 2073  sudo docker node ls
 2074  sudo docker network ls
 2075  docker network inspect overnet
 2076  sudo docker network inspect overnet
 2077  docker service create --name myservice \ 
 2078  sudo docker service create --name myservice
 2079  sudo docker service create --name myservice \ --network overnet \ --replicas 2 \ ubuntu sleep infinity
 2080  sudo docker service create --name myservice  --network overnet  --replicas 2  ubuntu sleep infinity
 2081  docker service ls
 2082  sudo docker service ls
 2083  sudo docker service ps myservice
 2084  docker network ls
 2085  sudo docker network ls
 2086  sudo docker inspect overnet
 2087  sudo docker ps
 2088  docker exec -it 3dcc84689ddb
 2089  sudo docker exec -it 3dcc84689ddb /bin/bash
 2090  sudo docker service inspect myservice
 2091  sudo docker service rm myservice
 2092  docker ps
 2093  sudo docker ps
 2094  sudo docker kill f9d4829d3908 3dcc84689ddb 8c557b785cac
 2095  sudo docker ps
 2096  sudo docker swarm leave --force
 2097  history

